# Xuntos.API

./: .gitignore  README.md  Xuntos.API.sln
Xuntos.API/: Program.cs  README.md  Startup.cs  Xuntos.API.csproj  appsettings.json
Xuntos.API/Controllers/: CaseTechniquesController.cs  CasesController.cs  CompaniesController.cs  TechniquesController.cs
Xuntos.API/Data/: ApiDbContext.cs  ICaseRepo.cs  ICaseTechniqueRepo.cs  ICompanyRepo.cs  ITechniqueRepo.cs  MockApiRepo.cs  SqlCaseRepo.cs  SqlCaseTechniqueRepo.cs  SqlCompanyRepo.cs  SqlTechniqueRepo.cs
Xuntos.API/Dtos/: CaseCreateDto.cs  CaseReadDto.cs  CaseTechniqueCreateDto.cs  CaseTechniqueReadDto.cs  CaseTechniqueUpdateDto.cs  CaseUpdateDto.cs  CompanyCreateDto.cs  CompanyReadDto.cs  CompanyUpdateDto.cs  TechniqueCreateDto.cs  TechniqueReadDto.cs  TechniqueUpdateDto.cs
Xuntos.API/Filter/: JsonPatchDocumentFilter.cs
Xuntos.API/Migrations/: 20210305160127_InitialMigrations.Designer.cs  20210305160127_InitialMigrations.cs  ApiDbContextModelSnapshot.cs
Xuntos.API/Models/: Case.cs  CaseTechnique.cs  Company.cs  Technique.cs
Xuntos.API/Profiles/: CaseTechniquesProfile.cs  CasesProfile.cs  CompaniesProfile.cs  TechniquesProfile.cs
Xuntos.API/Properties/: launchSettings.json
